PW8/MainWindow.xaml

<Window x:Class="PrototypePW8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypePW8"
        mc:Ignorable="d"
        Title="PW8" Height="482" Width="800" ResizeMode="CanResize" MinWidth="700" MinHeight="390" Icon="OneDrive.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8EC1FF" Offset="0"/>
                <GradientStop Color="#FF9B0AFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu VerticalAlignment="Top" MinWidth="500" Focusable="False">
            <MenuItem Header="Actions" Focusable="False">
                <MenuItem Header="Add Worker" Click="AddWorker_Click"/>
                <MenuItem Header="Delete Worker" Click="DeleteWorker_Click"/>
                <MenuItem Header="Pay" Click="Pay_Click"/>
                <MenuItem Header="Compare Salaries" Click="CompareSalaries_Click"/>
                <MenuItem Header="Clone Worker Info" Click="CloneWorkerInfo_Click"/>
            </MenuItem>
            <MenuItem Header="Supprort" Click="Support_Click" Focusable="False"/>
            <MenuItem Header="About Program" Click="AboutProgram_Click" Focusable="False"/>
            <MenuItem Header="Exit" Click="Exit_Click" Focusable="False"/>
        </Menu>
        <DataGrid x:Name="Table" Margin="10,23,350,10" CanUserAddRows="False" Background="#B2F0F0F0" MinWidth="430" MinHeight="300" IsReadOnly="True" Focusable="False"/>
        <GroupBox Header="Worker Control" HorizontalAlignment="Right" Height="348" Margin="0,23,10,0" VerticalAlignment="Top" Width="311" BorderBrush="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E28F65FF" Offset="1"/>
                    <GradientStop Color="#B2B4ACFF"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Button x:Name="AddWorker" Content="Add" HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top" Width="54" Click="AddWorker_Click" Height="23" Focusable="False"/>
                <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="134,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="SecondName_TextChanged" GotFocus="SecondName_GotFocus" MaxLength="20"/>
                <TextBox x:Name="Hours" HorizontalAlignment="Left" Height="23" Margin="134,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" GotFocus="SecondName_GotFocus" MaxLength="4"/>
                <Button x:Name="DeleteWorker" Content="Delete" HorizontalAlignment="Left" Margin="235,41,0,0" VerticalAlignment="Top" Width="54" Height="23" Click="DeleteWorker_Click"/>
                <Label Content="Second Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Hours:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="Pay Salary" HorizontalAlignment="Left" Height="98" Margin="3,69,0,-54" VerticalAlignment="Top" Width="296" BorderBrush="#FF00FF0C">
                    <Grid>
                        <CheckBox x:Name="CheckSalary" Content="Salary Per Hour" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="112" ToolTip="If your worker have salary per hour then you must click here for activate oppotunity to add him" GotFocus="SecondName_GotFocus"/>
                        <Label Content="Salary/SalaryPerHour:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="AllSalary" HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" MaxLength="7" GotFocus="AllSalary_GotFocus"/>
                        <Button x:Name="Pay" Content="Pay" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top" Width="135" Click="Pay_Click" Focusable="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Compare Salary And Clone Worker" HorizontalAlignment="Left" Height="151" Margin="3,172,0,0" VerticalAlignment="Top" Width="296" BorderBrush="#FFF300FF">
                    <Grid>
                        <Label Content="Other Second Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="This string is used for compare se"/>
                        <TextBox x:Name="OtherSecondName" HorizontalAlignment="Left" Height="23" Margin="141,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="OtherSecondName_TextChanged" MaxLength="20"/>
                        <Button x:Name="CompareSalaries" Content="Compare Salaries" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="126" Click="CompareSalaries_Click"/>
                        <Button x:Name="CloneWorkerInfo" Content="Clone Worker Info" HorizontalAlignment="Left" Margin="141,108,0,0" VerticalAlignment="Top" Width="133" Click="CloneWorkerInfo_Click"/>
                        <Label Content="Worker With More Salary:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="148"/>
                        <TextBox x:Name="WorkerWithMoreSalary" HorizontalAlignment="Left" Height="39" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" IsReadOnly="True" Focusable="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Basic Oppotunities" HorizontalAlignment="Right" Height="62" Margin="0,376,10,0" VerticalAlignment="Top" Width="311">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E2A42AF9" Offset="1"/>
                    <GradientStop Color="#66B4ACFF"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Button x:Name="Support" Content="Support" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Click="Support_Click"/>
                <Button x:Name="AboutProgram" Content="About Program" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="127" Click="AboutProgram_Click"/>
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="64" IsCancel="True" Click="Exit_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
